* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.title {
  color: grey;
}

input:focus {
  outline: 0;
}

#top {
  display: grid;
  grid-template-columns: auto 30%;
  column-gap: 1rem;
}

#text{
  padding: 2.2rem;
  border: solid grey;
  border-radius: .5rem .5rem 1.5rem 1.5rem

}

#links {
  min-height: 300px;
  border: solid grey;
  border-radius: 0 0 2.5rem 2.5rem;
  padding-right: 2rem;
}

#controls {
  background: grey;
  border-radius: 0.5rem 0.5rem 0 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
#controls *{
  margin: 0.4rem auto;
}

#projects-view {
  display: grid;
  grid-template-columns: auto;
  margin-top: 1rem;
  border: grey solid;
  border-radius: .5rem .5rem 1.5rem 1.5rem
}

#projects-header{
  background: grey;
  text-indent: 2.2rem;
  padding: 0.5rem 0;
  font-weight: 900;
}

@media (max-width: 800px) {
  #top {
    grid-template-columns: auto
  }

  #links{
    min-height: 600px
  }
}
@media (max-width: 600px) {
  #links{
    min-height: 300px
  }
}